#version 450
layout(local_size_x=16, local_size_y=16, local_size_z=1) in;

const uint MAX_LIGHTS_PER_TILE =256;
 
shared uint minDepthInt;
shared uint maxDepthInt;
shared uint lightCount;
shared uint lightIndices[MAX_LIGHTS_PER_TILE];
shared vec3 sharedTopNormal;
shared vec3 sharedBottomNormal;
shared vec3 sharedLeftNormal;
shared vec3 sharedRightNormal;

struct TileDebug
{
    uint lightCount;
    float minDepth;
    float maxDepth;
    float tileNear;
    float tileFar;
    uint overflow;
};

struct PointLight {
 vec4 position;
 vec4 color;
 float radius;
 float intensity;
};
layout(set=0,binding=2) uniform Camera {
    mat4 view;
    mat4 invProj;
    vec2 screenSize;
    float nearPlane;
    float farPlane;
} camera;
layout(set=0, binding=3) uniform sampler2D depthTexture;
layout(std430,set=0, binding=4) buffer LightBuffer {
 PointLight pointLights[];
};

layout(std430,set=0, binding=5) buffer TileLightCounts {
    uint tileLightCount[];
};
layout(std430,set=0, binding=6) buffer TileLightIndices {
    uint tileLightIndices[];
};

layout(std430,set=0, binding=7) buffer TileDebugBuffer {
    TileDebug debugTiles[];
};

struct TileFrustum {
    vec3 topNormal;
    vec3 bottomNormal;
    vec3 leftNormal;
    vec3 rightNormal;
    float tileNear;
    float tileFar;
};


// float linearizeDepth(float depthNDC, float near, float far) {
//  float a =  far/(near - far);
//  float b = (far*near)/(near-far);

//  return b/(depthNDC-a);
// }
float linearizeDepth(float depthNDC, float near, float far) {
return (near * far) / (far - depthNDC * (far - near));
}


bool lightOverlapTest(PointLight light, float tileNear, float tileFar, mat4 cameraView) {
 float lightZ = (cameraView * light.position).z;
 float lightNear = -lightZ - light.radius;
 float lightFar = -lightZ + light.radius;

 return lightNear <= tileFar && lightFar >= tileNear;
}
vec2 convertToNDC(vec2 tile, vec2 screenSize) {
 return ((tile * vec2(16.0))  / screenSize) * 2.0 - 1.0;
}
vec3 reconstructCameraViewProj(vec2 tile, vec2 screenSize, mat4 invProj) {
    vec4 clip =  invProj * vec4(convertToNDC(vec2(tile.x,tile.y), screenSize),1.0,1.0);
    return clip.xyz / clip.w;
}
TileFrustum calculateTileFrustum(vec2 tile, vec2 screenSize, mat4 invProj,float tileNear, float tileFar) {

vec3 topLeft = reconstructCameraViewProj(vec2(tile.x,tile.y), screenSize, invProj);
vec3 topRight = reconstructCameraViewProj(vec2(tile.x+1,tile.y), screenSize, invProj);
vec3 bottomRight = reconstructCameraViewProj(vec2(tile.x+1,tile.y+1), screenSize, invProj);
vec3 bottomLeft = reconstructCameraViewProj(vec2(tile.x,tile.y+1), screenSize, invProj);

topLeft = normalize(topLeft - vec3(0,0,0));
topRight = normalize(topRight - vec3(0,0,0));
bottomRight = normalize(bottomRight - vec3(0,0,0));
bottomLeft = normalize(bottomLeft - vec3(0,0,0));

TileFrustum frustum;
frustum.topNormal = normalize(cross(topLeft, topRight));
frustum.rightNormal = normalize(cross(topRight, bottomRight));
frustum.bottomNormal = normalize(cross(bottomRight,bottomLeft));
frustum.leftNormal = normalize(cross(bottomLeft,topLeft));
frustum.tileFar = tileFar;
frustum.tileNear = tileNear;

return frustum;

}

bool isLightInTileFrustum(PointLight light, mat4 cameraView,vec3 topNormal, vec3 bottomNormal, vec3 leftNormal, vec3 rightNormal) {
vec3 lightViewPos = (cameraView * light.position).xyz;


bool isInTop = dot(topNormal, lightViewPos) + light.radius >= 0.0;
bool isInBottom = dot(bottomNormal,lightViewPos) + light.radius >= 0.0;
bool isInRight = dot(rightNormal, lightViewPos) + light.radius >= 0.0;
bool isInLeft =  dot(leftNormal, lightViewPos) + light.radius >= 0.0;

return isInBottom && isInTop && isInRight && isInLeft;
}
void main() {
  
  ivec2 tileId = ivec2(gl_WorkGroupID.xy);

if(gl_GlobalInvocationID.x >= uint(camera.screenSize.x) ||
   gl_GlobalInvocationID.y >=  uint(camera.screenSize.y))
{
    return;
}
    if (gl_LocalInvocationIndex == 0) {
        minDepthInt = 0xFFFFFFFFu; 
        maxDepthInt = 0u;  
        lightCount = 0u;
    }

    barrier();

    float depth = texelFetch(depthTexture,ivec2(gl_GlobalInvocationID.xy), 0).r;

    atomicMin(minDepthInt, floatBitsToUint(depth));
    atomicMax(maxDepthInt, floatBitsToUint(depth));

    barrier();

    float minDepth = uintBitsToFloat(minDepthInt);
    float maxDepth = uintBitsToFloat(maxDepthInt);
   

    float tileNear = linearizeDepth(minDepth, camera.nearPlane, camera.farPlane);
    float tileFar = linearizeDepth(maxDepth, camera.nearPlane, camera.farPlane);

    uint groupSizeX = 16u;
    uint groupSizeY = 16u;
    uint totalThreadsInGroup = groupSizeX*groupSizeY;
    uint totalLightCount = pointLights.length();
     
    uint lightsPerThread = uint(ceil(float(totalLightCount) / float(totalThreadsInGroup)));;
     if(gl_LocalInvocationIndex == 0) {
        TileFrustum tileFrustum = calculateTileFrustum(vec2(float(tileId.x), float(tileId.y)),camera.screenSize,camera.invProj, tileNear, tileFar );
       sharedTopNormal = tileFrustum.topNormal;
       sharedBottomNormal = tileFrustum.bottomNormal;
       sharedLeftNormal = tileFrustum.leftNormal;
       sharedRightNormal = tileFrustum.rightNormal;

     }
    barrier();
    
    for(uint n=0u; n < lightsPerThread;n++){
        uint lightIdx = gl_LocalInvocationIndex + (n * totalThreadsInGroup);
    
        if(lightIdx >= totalLightCount){
            continue;
        }
          bool passesDepth = lightOverlapTest(pointLights[lightIdx], tileNear, tileFar, camera.view);
    bool passesFrustum = isLightInTileFrustum(pointLights[lightIdx], camera.view,
        sharedTopNormal, sharedBottomNormal, sharedLeftNormal, sharedRightNormal);

if(passesFrustum && passesDepth){
    uint slot = atomicAdd(lightCount,1u);
            if(slot < MAX_LIGHTS_PER_TILE){
                lightIndices[slot] = lightIdx;
            }
}
    }

    barrier();

   if(gl_LocalInvocationIndex==0) {
    uint numTilesX = uint(gl_NumWorkGroups.x);
    uint tile = tileId.y * numTilesX + tileId.x;
     uint base = (tileId.y * numTilesX + tileId.x) * MAX_LIGHTS_PER_TILE;
       uint clampedCount = min(lightCount, MAX_LIGHTS_PER_TILE);
        tileLightCount[tile] = clampedCount;

    debugTiles[tile].lightCount = lightCount;
    debugTiles[tile].tileNear = tileNear;
    debugTiles[tile].tileFar = tileFar;
    debugTiles[tile].minDepth = minDepth;
    debugTiles[tile].maxDepth = maxDepth;
    debugTiles[tile].overflow = lightCount - clampedCount;
     for(uint i=0u; i < clampedCount;i++){
      tileLightIndices[base + i] = lightIndices[i];    
     }
     
   }

    

    
    


   


}
